<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Logister\Logister.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Logister.AspNetCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>Taimoor Qureshi</Authors>
    <Company>Logister</Company>
    <Description>ASP.NET Core middleware and service registration for Logister.</Description>
    <PackageTags>logister;observability;error-tracking;monitoring;aspnetcore;dotnet;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://docs.logister.org/integrations/dotnet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taimoorq/logister-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
