# logister-dotnet

./: .gitattributes  .gitignore  CHANGELOG.md  Logister.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml  release-from-main.yml  release.yml
config/: release.yml
scripts/: verify-release-version.sh
src/Logister/: CaptureOptions.cs  CheckInOptions.cs  Logister.csproj  LogisterClient.cs  LogisterException.cs  LogisterExceptionPayload.cs  LogisterOptions.cs  LogisterResponse.cs  LogisterValueNormalizer.cs  MetricOptions.cs  SpanOptions.cs
src/Logister.AspNetCore/: Logister.AspNetCore.csproj  LogisterApplicationBuilderExtensions.cs  LogisterAspNetCoreOptions.cs  LogisterExceptionMiddleware.cs  LogisterHttpContext.cs  LogisterRequestTransactionMiddleware.cs  LogisterServiceCollectionExtensions.cs
tests/Logister.Tests/: Logister.Tests.csproj  Program.cs
